// random() between [0,  RAND_MAX[
// calculates the integral $(x^2)dx in interval [0, 1[

program MonteCarlo {

	// next random number in [0, 1[
	real nextReal()
	{
		real next;
		next = random();
		return next / RAND_MAX;
	}
	
	// y = x^2
	real func(real x)
	{
		return x * x;
	}

	void main(){
		int i, total = 10000;
		real x, y;
		real sum = 0.0;
		
		for(i = 0; | i < total | i = i + 1;)
		{
			x = nextReal();
			y = nextReal();
			if(y <= func(x))
			{ 
				sum = sum + 1;
			}
			
		}
		sum = sum / total;
		print(sum);
	}

}